<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/currentProfileLayout"
    android:background="#475bcf">

    <TextView
        android:id="@+id/currentProfileNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/currentProfileTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/currentProfileNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/currentProfileNameTitle"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/currentProfileLengthDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/currentProfileNameDetails"
        android:layout_marginTop="5dp"
        android:text="@string/currentProfileLength"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/currentProfileTimerProgressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/currentProfileLengthDetails"
        android:layout_marginTop="10dp"
        android:text="@string/timerProgressTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/currentProfileTimerProgressDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentProfileTimerProgressTitle"
        android:layout_centerHorizontal="true"
        android:text="@string/emptyTime"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/currentProfileNextIntervalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentProfileTimerProgressDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/nextIntervalTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/currentProfileNextIntervalDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentProfileNextIntervalTitle"
        android:layout_centerHorizontal="true"
        android:text="@string/emptyTime"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/currentProfileIntervalsElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentProfileNextIntervalDetails"
        android:layout_centerHorizontal="true"
        android:text="@string/intervalsElapsedTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/currentProfileIntervalsElapsed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:indeterminate="false"
        android:max="0"
        android:progress="0"
        android:progressBackgroundTint="#000000"
        android:progressTint="#ff8c00" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/resetTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBar"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:src="@android:drawable/ic_menu_revert"
        android:tint="#ff0900"
        app:backgroundTint="#ffffff"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/startTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_media_play"
        android:tint="#11ff00"
        app:backgroundTint="#ffffff" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pauseTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/progressBar"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp"
        android:src="@android:drawable/ic_delete"
        android:tint="#ff0d00"
        app:backgroundTint="#ffffff" />

</RelativeLayout>