<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newProfileLayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/myProfilesString"
        android:textSize="30dp"
        android:id="@+id/ProfileNameText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileNameEditText"
        android:textSize="30dp"
        android:width="250dp"
        android:maxLines="1"
        android:layout_below="@+id/ProfileNameText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/timerDetailsTitleString"
        android:id="@+id/timerDetailsTitleText"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/profileNameEditText"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/emptyTime"
        android:id="@+id/timeSelectText"
        android:textSize="40dp"
        android:layout_below="@+id/timerDetailsTitleText"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/intervalDetailsTitle"
        android:id="@+id/intervalTitle"
        android:textSize="20dp"
        android:layout_below="@+id/timeSelectText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/emptyTime"
        android:id="@+id/intervalFrequencyDetailsText"
        android:textSize="40dp"
        android:layout_below="@+id/intervalTitle"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/whiteNoiseDetailsTitle"
        android:id="@+id/whiteNoiseDetailsTitle"
        android:layout_below="@+id/intervalFrequencyDetailsText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/emptyTime"
        android:id="@+id/whiteNoiseDetailsText"
        android:layout_below="@+id/whiteNoiseDetailsTitle"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/readIntervalsCBText"
        android:id="@+id/readIntervalsCBText"
        android:layout_alignTop="@+id/checkBox"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@+id/whiteNoiseDetailsText"
        android:textColor="#ffffff"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_below="@+id/whiteNoiseDetailsText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/readIntervalsCBText"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelProfileButton"
        android:src="@android:drawable/ic_menu_revert"
        app:backgroundTint="#ffffff"
        android:layout_below="@+id/readIntervalsCBText"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:tint="#ff4000" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#ffffff"
        android:id="@+id/saveProfileButton"
        android:layout_below="@+id/readIntervalsCBText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp" />

</RelativeLayout>